# EjercicioGL

./: BaseDatos.sql  README.md  tstgl.postman_collection.json
microservicioCuentaMovimiento/microservicioCuentaMovimiento/: Dockerfile  pom.xml
microservicioCuentaMovimiento/microservicioCuentaMovimiento/src/main/java/com/carlos/controladores/: CuentaControlador.java  MovimientoControlador.java
microservicioCuentaMovimiento/microservicioCuentaMovimiento/src/main/java/com/carlos/excepciones/: CuentaNoEncontradaExcepcion.java  GlobalExceptionHandler.java  SaldoInsuficienteExcepcion.java
microservicioCuentaMovimiento/microservicioCuentaMovimiento/src/main/java/com/carlos/microservicioCuentaMovimiento/: Cuenta.java  CuentaRepositorio.java  MicroservicioCuentaMovimientoApplication.java  MovimientoRepositorio.java  Movimientos.java
microservicioCuentaMovimiento/microservicioCuentaMovimiento/src/main/java/com/carlos/servicios/: CuentaServicio.java  MovimientoServicio.java
microservicioCuentaMovimiento/microservicioCuentaMovimiento/src/test/java/com/carlos/microservicioCuentaMovimiento/: CuentaServicioTest.java  MicroservicioCuentaMovimientoApplicationTests.java  MovimientoServicioTest.java
microservicioPersonaCliente/microservicioPersonaCliente/: Dockerfile  pom.xml
microservicioPersonaCliente/microservicioPersonaCliente/src/main/java/com/carlos/configs/: ClienteConfig.java  PersonaConfig.java
microservicioPersonaCliente/microservicioPersonaCliente/src/main/java/com/carlos/controladores/: ClienteControlador.java  PersonaControlador.java
microservicioPersonaCliente/microservicioPersonaCliente/src/main/java/com/carlos/microservicioPersonaCliente/: Cliente.java  ClienteRepositorio.java  MicroservicioPersonaClienteApplication.java  Persona.java  PersonaRepositorio.java
microservicioPersonaCliente/microservicioPersonaCliente/src/main/java/com/carlos/servicios/: ClienteServicio.java  PersonaServicio.java
microservicioPersonaCliente/microservicioPersonaCliente/src/main/resources/: application.properties
microservicioPersonaCliente/microservicioPersonaCliente/src/test/java/com/carlos/microservicioPersonaCliente/: ClienteServicioTest.java  MicroservicioPersonaClienteApplicationTests.java  PersonaServicioTest.java
